Project_name=InsiderHub
DATASOURCE_URL=jdbc:postgresql://ep-bold-boat-a1l1ji96-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
DATASOURCE_USERNAME=neondb_owner
DATASOURCE_PASSWORD=npg_TxPmoO9YLe4v
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=insiderhubnotification@gmail.com
MAIL_PASSWORD=myatvigfhrxacdro
FRONTEND_ENDPOINT=http://localhost:5173